{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./",
    "rootDir": "./",
    "declaration": false,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}